{
  "name": "google-calendar-generator",
  "version": "1.0.0",
  "description": "a tool that generate Google Calendar with text as input",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyen8amk1/Google-Calendar-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyen8amk1/Google-Calendar-Generator/issues"
  },
  "homepage": "https://github.com/nguyen8amk1/Google-Calendar-Generator#readme"
}
